{
	"id": "tascal",
	"name": "Tascal",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A simple plugin for ics file handling",
	"author": "mkobu",
	"authorUrl": "",
	"isDesktopOnly": false
}
